I"`;<p><strong>Category:</strong> Reversing</p>

<blockquote>
  <p>The program seems to smoke a lot.</p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Reversing/Pipes%20%5B200%5D" class="btn btn--primary">Challenge Files</a></p>

<h2 id="write-up">Write-up</h2>
<p>As usual, first we decompile the binary using Ghidra for analysis. The code below are the important parts of the decompilation:</p>

<p><strong>rol</strong> function:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">rol</span><span class="p">(</span><span class="n">uchar</span> <span class="o">*</span><span class="n">character</span><span class="p">,</span><span class="kt">int</span> <span class="n">max</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">character</span> <span class="o">=</span> <span class="o">*</span><span class="n">character</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">|</span> <span class="o">*</span><span class="n">character</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Part of the code in <strong>main</strong>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">character</span> <span class="o">=</span> <span class="n">character</span> <span class="o">+</span> <span class="mh">0x60</span><span class="p">;</span>
      <span class="n">rol</span><span class="p">(</span><span class="o">&amp;</span><span class="n">character</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
      <span class="n">character</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">character</span> <span class="o">^</span> <span class="mh">0x7f</span><span class="p">);</span>
      <span class="n">final</span> <span class="o">=</span> <span class="n">character</span> <span class="o">*</span> <span class="mh">0xed</span><span class="p">;</span>
</code></pre></div></div>

<p>As the challenge name suggests, understanding of the C pipe() system call is required to solve this challenge. GeeksforGeeks explained and demonstrated the concept of pipes in C fairly well: <a href="https://www.geeksforgeeks.org/c-program-demonstrate-fork-and-pipe/">https://www.geeksforgeeks.org/c-program-demonstrate-fork-and-pipe/</a></p>

<p>The challenge is quite simple. For every character in the input, it performs mathematical functions such as XOR, OR, NOT and basic arithmetic. It then checks if the final value is equal to the value stored.</p>

<p>To obtain the flag, we can replicate the operations performed on each character in the flag. By brute-forcing every possible character for each position in the flag, we can find out which character matches the value stored in the binary, thus giving us the entire flag.</p>

<p>Here’s final code to solve the challenge:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xb2</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0xb3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x1f</span><span class="p">,</span> <span class="mh">0xad</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb6</span><span class="p">,</span> <span class="mh">0xbe</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb6</span><span class="p">,</span> <span class="mh">0xbe</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x17</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x8f</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xd3</span><span class="p">,</span> <span class="mh">0xb0</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xbb</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x1a</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x8f</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x57</span><span class="p">,</span> <span class="mh">0xc3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xe7</span><span class="p">,</span> <span class="mh">0x96</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xbb</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa3</span><span class="p">,</span> <span class="mh">0xbf</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb2</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0xb3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x2e</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x73</span><span class="p">,</span> <span class="mh">0xce</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xaa</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">]</span>
<span class="n">final</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="s">'TIMCTF{'</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span>
    <span class="n">final</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">])</span>


<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">final</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mh">0x60</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">test</span> <span class="o">=</span> <span class="p">(</span><span class="n">test</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">test</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">)</span>

        <span class="n">test</span> <span class="o">^=</span> <span class="mh">0x7f</span>
        <span class="n">test</span> <span class="o">^=</span> <span class="mi">255</span>
        <span class="n">test</span> <span class="o">*=</span> <span class="mh">0xed</span>

        <span class="n">test</span> <span class="o">=</span> <span class="n">test</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
        <span class="k">if</span> <span class="n">test</span>  <span class="o">==</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">flag</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">+=</span> <span class="s">"}"</span>
<span class="k">print</span> <span class="n">flag</span>

</code></pre></div></div>

<p><strong>Flag:</strong> TIMCTF{N0_n33d_for_piPe_if_there_is_N0_pIpEwEeD}</p>
:ET