<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Only time will tell! [691] - MILOTRUCK</title>
<meta name="description" content="Open Source Intelligence (OSINT)">


  <meta name="author" content="MiloTruck">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MILOTRUCK">
<meta property="og:title" content="Only time will tell! [691]">
<meta property="og:url" content="http://localhost:4000/_posts/Stack%202020/2020-12-12-Only%20time%20will%20tell!/">


  <meta property="og:description" content="Open Source Intelligence (OSINT)">











  

  


<link rel="canonical" href="http://localhost:4000/_posts/Stack%202020/2020-12-12-Only%20time%20will%20tell!/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "MiloTruck",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="_tE-Yah0HQSRNng0bITIKhyyOoGrbpidFdmZFnKylks" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MILOTRUCK Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/Favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/Favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/Favicon/safari-pinned-tab.svg" color="#636363">
<link rel="shortcut icon" href="/assets/images/Favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="/assets/images/Favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          MILOTRUCK
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/About/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/Projects/" >Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/Cybersecurity/" >Cybersecurity</a>
            </li><li class="masthead__menu-item">
              <a href="/Data-Science-and-AI/" >Data Science and AI</a>
            </li><li class="masthead__menu-item">
              <a href="/Competitive-Programming/" >Competitive Programming</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/Logo.png" alt="MiloTruck" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">MiloTruck</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi. I’m MiloTruck.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Singapore</span>
        </li>
      

      
        
          
            <li><a href="https://milotruck.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Blog</a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/MiloTruck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Only time will tell! [691]">
    <meta itemprop="description" content="Open Source Intelligence (OSINT)">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Only time will tell! [691]
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Category:</strong> Open Source Intelligence (OSINT)</p>

<h2 id="challenge-description">Challenge Description</h2>
<blockquote>
  <p>This picture was taken sent to us! It seems like a bomb threat! Are you able to tell where and when this photo was taken? This will help the investigating officers to narrow down their search! All we can tell is that it’s taken during the day!</p>

  <p>If you think that it’s 7.24pm in which the photo was taken. Please take the associated 2 hour block. This will be 1900-2100. If you think it is 10.11am, it will be 1000-1200.</p>

  <p><strong>Flag Example:</strong> <code class="highlighter-rouge">govtech-csg{1.401146_103.927020_1990:12:30_2000-2200}</code><br />
<strong>Flag Format:</strong> <code class="highlighter-rouge">govtech-csg{lat_long_date_[two hour block format]}</code><br />
Use this <a href="https://www.pgc.umn.edu/apps/convert/">calculator</a>!</p>
</blockquote>

<p>Maximum attempts: 3 (Removed later in competition)</p>

<h2 id="initial-analysis">Initial Analysis</h2>
<p>We are given a jpg image. We are supposed to find the coordinate location (latitude and longitude), the date, as well as a rough time that the image was taken (using a 2h block).</p>

<p><img src="https://i.imgur.com/XhOPlKY.jpg" alt="" /></p>

<p>Common sense tells us to scan the barcode on the image. Using barcode scanning apps on our phone such as the <a href="https://play.google.com/store/apps/details?id=com.manateeworks.barcodescanners&amp;hl=en_SG&amp;gl=US">Cognex scanner</a> - which is good for scanning other codes as well - we get the text “25 October 2020”. Great! We’ve got one part of the flag. Just need to convert it to the right form for the challenge. (YYYY:MM:DD as seen from the example given)</p>

<blockquote>
  <p>2020:10:25</p>
</blockquote>

<p>The common tool to use when we analyze this image is <code class="highlighter-rouge">exiftool</code>. This can give us metadata about the image such as time and location. However, time is pretty much out of the question as the file had to be downloaded, likely altering the creation and modification timestamps.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>exiftool osint-challenge-6.jpg
ExifTool Version Number         : 11.88
File Name                       : osint-challenge-6.jpg
File Size                       : 123 kB
File Modification Date/Time     : 2020:12:04 23:58:48+08:00
File Access Date/Time           : 2020:12:09 00:36:23+08:00
File Inode Change Date/Time     : 2020:12:04 23:59:24+08:00
File Permissions                : rwxrwxrwx
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
X Resolution                    : 96
Y Resolution                    : 96
Exif Byte Order                 : Big-endian <span class="o">(</span>Motorola, MM<span class="o">)</span>
Make                            : COViD
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
GPS Latitude Ref                : North
GPS Longitude Ref               : East
Image Width                     : 551
Image Height                    : 736
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 <span class="o">(</span>2 2<span class="o">)</span>
Image Size                      : 551x736
Megapixels                      : 0.406
GPS Latitude                    : 1 deg 17<span class="s1">' 11.93" N
GPS Longitude                   : 103 deg 50'</span> 48.61<span class="s2">" E
GPS Position                    : 1 deg 17' 11.93"</span> N, 103 deg 50<span class="s1">' 48.61" E
</span></code></pre></div></div>

<h2 id="getting-coordinate-location">Getting Coordinate Location</h2>
<p>At the bottom of the output, we have the GPS latitude and longitude in Degree Minute Seconds (DMS) form. You can convert this form to what the challenge desires (Simply in degrees) on the <a href="https://www.pgc.umn.edu/apps/convert/">calculator website given by the challenge</a>. In DMS, the degrees are in whole numbers and the minutes and seconds are used as “decimals”. Placing the latitude and longitude into the calculator, we can get the desired form - Decimal Degrees (DD). There is no need for rounding. The calculator is given by the challenge so we just use whatever precision the calculator gives.</p>

<blockquote>
  <p>Latitude: 1.286647
Longitude: 103.846836</p>
</blockquote>

<h2 id="finding-time">Finding Time</h2>
<p>Now we are left with time. From the image, it looks like the only clue we have for time is the shadow. One method is to use use sun calculations. The second is to use our experience to tell the time. We decided to try the latter as we are convinced that the timing was either from 10-11am or 2-4pm due to the scorching sun. However, we need to find out if the shadow is pointing East or West.</p>

<p>Google Maps shall be our tool of choice. Although this sign points to a familiar place “Speaker’s Corner” in Singapore, the coordinates should be used in order to determine its exact location on a big grassy field.</p>

<p><img src="https://i.imgur.com/ASAjEfn.jpg" alt="" /></p>

<p>We can use background buildings in the photo to determine where the photo is facing. In the photo, we see a uniquely shaped (somewhat triangular) building. This is similar to the shapes of the Furama City Center building in Google Maps.</p>

<p><img src="https://i.imgur.com/6pHXdsM.png" alt="" /></p>

<p>A quick Google search of the building reveals it is the same building. We can further confirm it using street view on the nearby road. We can’t really see the background buildings well, but it sure looks like the UOL building in the photo. Anyways, we can see the Speaker’s Corner sign in the correct orientation, signalling we are on the right track.</p>

<p><img src="https://i.imgur.com/Zl4Bl5Y.png" alt="" /></p>

<p>Furama City Centre is to the West of the sign. This is because on the web client of Google Maps, North is defaulted to upwards. We thus know that the photographer is facing West. Since the shadow is towards the photographer, it is pointing East, hence, the sun is in the West, concluding the fact that it is in the afternoon.</p>

<p><img src="https://i.imgur.com/XhOPlKY.jpg" alt="" /></p>

<p>Our estimates tell us it is somewhere between 2-4pm. This gives us 3 timing answers</p>

<blockquote>
  <p>1400-1600
1500-1700
1600-1800 (Highly unlikely)</p>
</blockquote>

<p>Since we have 3 attempts, we can try the timings until the flag is accepted. This is “smarter” brute forcing. Rather just narrowing it to a 50/50 without the need to learn sun calculations. The correct timing was 1500-1700. This means the photo was taken awhile after 3pm. This is exactly in the middle of what our initial guess was.</p>

<blockquote>
  <p>1500-1700</p>
</blockquote>

<p><strong>Flag:</strong> <code class="highlighter-rouge">govtech-csg{1.286647_103.846836_2020:10:25_1500-1700}</code></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#osint" class="page__taxonomy-item" rel="tag">OSINT</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#stack-2020" class="page__taxonomy-item" rel="tag">Stack 2020</a>
    
    </span>
  </p>




        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://milotruck.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Blog</a></li>
        
      
        
      
        
      
        
          <li><a href="https://github.com/MiloTruck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 MiloTruck. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
