<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.6 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>An invitation [981] - MILOTRUCK</title>
<meta name="description" content="Reversing">


  <meta name="author" content="MiloTruck">


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="MILOTRUCK">
<meta property="og:title" content="An invitation [981]">
<meta property="og:url" content="http://localhost:4000/_posts/Stack%202020/2020-12-12-An%20invitation/">


  <meta property="og:description" content="Reversing">











  

  


<link rel="canonical" href="http://localhost:4000/_posts/Stack%202020/2020-12-12-An%20invitation/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "MiloTruck",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="_tE-Yah0HQSRNng0bITIKhyyOoGrbpidFdmZFnKylks" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="MILOTRUCK Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/Favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/Favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/images/Favicon/safari-pinned-tab.svg" color="#636363">
<link rel="shortcut icon" href="/assets/images/Favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-config" content="/assets/images/Favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          MILOTRUCK
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/About/" >About</a>
            </li><li class="masthead__menu-item">
              <a href="/Projects/" >Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/Cybersecurity/" >Cybersecurity</a>
            </li><li class="masthead__menu-item">
              <a href="/Data-Science-and-AI/" >Data Science and AI</a>
            </li><li class="masthead__menu-item">
              <a href="/Competitive-Programming/" >Competitive Programming</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/Logo.png" alt="MiloTruck" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">MiloTruck</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Hi. I’m MiloTruck.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Singapore</span>
        </li>
      

      
        
          
            <li><a href="https://milotruck.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Blog</a></li>
          
        
          
        
          
        
          
            <li><a href="https://github.com/MiloTruck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="An invitation [981]">
    <meta itemprop="description" content="Reversing">
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">An invitation [981]
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>Category:</strong> Web</p>

<h2 id="challenge-description">Challenge Description</h2>

<blockquote>
  <p>We want you to be a member of the Cyber Defense Group! Your invitation has been encoded to avoid being detected by COViD’s sensors. Decipher the invitation and join in the fight!</p>
</blockquote>

<h2 id="starting-off">Starting off</h2>

<p>Looking at <code class="highlighter-rouge">index.html</code>, we open it in the browser, but nothing seems to show up on the page. We view the browser console to see an undefined variable error message in <code class="highlighter-rouge">invite.js</code>, imported through a <code class="highlighter-rouge">&lt;script&gt;</code> tag. For <code class="highlighter-rouge">jquery-led.js</code>, it appears as decently well written and formatted code, with the author credited and license mentioned as well. After a little Googling, we quickly discover that it is an open-source plug-in, <a href="https://webartdevelopers.com/blog/tag/jquery-led/">here</a>. We can conclude these are likely not needed to be reversed, and instead it is <code class="highlighter-rouge">invite.js</code> that does, being related to the challenge name as well.</p>

<h2 id="breaking-down-invitejs">Breaking down <code class="highlighter-rouge">invite.js</code></h2>

<p>Rather than handling the mess of obfuscation entirely manually, we can put it into an automatic formatter. For JavaScript, we can just use <a href="https://beautifier.io/">beautifier.io</a>. The beautified code looks like this:</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="p">{</span>
    <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">[</span><span class="dl">'</span><span class="s1">querySelector</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">.G</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">gl</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">[</span><span class="dl">'</span><span class="s1">getContext</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">webgl</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">gl</span><span class="p">[</span><span class="dl">'</span><span class="s1">clearColor</span><span class="dl">'</span><span class="p">](</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
    <span class="nx">gl</span><span class="p">[</span><span class="dl">'</span><span class="s1">clear</span><span class="dl">'</span><span class="p">](</span><span class="nx">gl</span><span class="p">.</span><span class="nx">COLOR_BUFFER_BIT</span><span class="p">);</span>
    <span class="nx">shade</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">[</span><span class="dl">'</span><span class="s1">getAttribute</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">shade</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">ctype</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">[</span><span class="dl">'</span><span class="s1">getAttribute</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">type</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">cid</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">[</span><span class="dl">'</span><span class="s1">getAttribute</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">)[</span><span class="dl">'</span><span class="s1">slice</span><span class="dl">'</span><span class="p">](</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">);</span>
    <span class="nx">gl</span><span class="p">[</span><span class="dl">'</span><span class="s1">KG</span><span class="dl">'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">window</span><span class="p">[</span><span class="nx">shade</span> <span class="o">+</span> <span class="nx">cid</span> <span class="o">+</span> <span class="nx">ctype</span><span class="p">];</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">err</span><span class="p">)</span> <span class="p">{}</span>

<span class="kd">var</span> <span class="nx">_0x55f3</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">||||||function|var||hhh||||for|charCodeAt|if|length|eee||uuu||mmm|||custom|fromCharCode|String|vvv||ggg|location|catLED|type||color||rounded|font_type|background_color|e0e0e0|size|return|zzz|FF0000|value|seed|yyy|rrr||ooo|slice|ttt|false|window|else|you|iii|let|YOU||compare|0xff|||23|re|hostname|console|||57|protocol|file|54|log|max|Math|98|requestAnimationFrame|true|0BB|00|88|09|0FZ|02|0D|06HD|03S|31|get|new|Image|Object|defineProperty|id|unescape|invited|2000|pathname|const|ech||setTimeout|WANT|WE|custom3|custom2|INVITED|RE|custom1|debugger|1000|invite|the|accepting|alert|Thank|indexOf|go|118|3V3jYanBpfDq5QAb7OMCcT|leaHVWaWLfhj4|atob</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">toString</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">replace</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">x=[0,0,0];1C Y=(a,b)=&gt;{V s=</span><span class="se">\'\'</span><span class="s1">;d(V i=0;i&lt;1e.1d(a.g,b.g);i++){s+=q.p((a.e(i)||0)^(b.e(i)||0))}F s};f(u.19==</span><span class="se">\'</span><span class="s1">1a:</span><span class="se">\'</span><span class="s1">){x[0]=12}S{x[0]=18}f(Y(R.u.14,"T</span><span class="se">\'</span><span class="s1">13 1z!!!")==1y("%1E%1j%1q%17%1p%1o%1n%1m%1l%1i@M")){x[1]=1k}S{x[1]=1r}6 K(){7 j=Q;7 G=1t 1u();1v.1w(G,</span><span class="se">\'</span><span class="s1">1x</span><span class="se">\'</span><span class="s1">,{1s:6(){j=1h;x[2]=1b}});1g(6 X(){j=Q;15.1c("%c",G);f(!j){x[2]=1f}})};K();6 N(J){7 m=Z;7 a=11;7 c=17;7 z=J||3;F 6(){z=(a*z+c)%m;F z}}6 U(h){P=h[0]&lt;&lt;16|h[1]&lt;&lt;8|h[2];L=N(P);t=R.u.1B.O(1);9="";d(i=0;i&lt;t.g;i++){9+=q.p(t.e(i)-1)}r=1Z("1X//k/1Y=");l="";f(9.O(0,2)=="1V"&amp;&amp;9.e(2)==1W&amp;&amp;9.1U(</span><span class="se">\'</span><span class="s1">1D-c</span><span class="se">\'</span><span class="s1">)==4){d(i=0;i&lt;r.g;i++){l+=q.p(r.e(i)^L())}1S("1T T d 1R 1Q 1P!</span><span class="se">\n</span><span class="s1">"+9+l)}}d(a=0;a!=1O;a++){1N}$(</span><span class="se">\'</span><span class="s1">.1M</span><span class="se">\'</span><span class="s1">).v({w:</span><span class="se">\'</span><span class="s1">o</span><span class="se">\'</span><span class="s1">,y:</span><span class="se">\'</span><span class="s1">#H</span><span class="se">\'</span><span class="s1">,C:</span><span class="se">\'</span><span class="s1">#D</span><span class="se">\'</span><span class="s1">,E:10,A:5,B:4,I:" W</span><span class="se">\'</span><span class="s1">1L 1K! "});$(</span><span class="se">\'</span><span class="s1">.1J</span><span class="se">\'</span><span class="s1">).v({w:</span><span class="se">\'</span><span class="s1">o</span><span class="se">\'</span><span class="s1">,y:</span><span class="se">\'</span><span class="s1">#H</span><span class="se">\'</span><span class="s1">,C:</span><span class="se">\'</span><span class="s1">#D</span><span class="se">\'</span><span class="s1">,E:10,A:5,B:4,I:"                 "});$(</span><span class="se">\'</span><span class="s1">.1I</span><span class="se">\'</span><span class="s1">).v({w:</span><span class="se">\'</span><span class="s1">o</span><span class="se">\'</span><span class="s1">,y:</span><span class="se">\'</span><span class="s1">#H</span><span class="se">\'</span><span class="s1">,C:</span><span class="se">\'</span><span class="s1">#D</span><span class="se">\'</span><span class="s1">,E:10,A:5,B:4,I:"   1H 1G W!  "});1F(6(){U(x)},1A);</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="se">\</span><span class="s1">w+</span><span class="dl">'</span><span class="p">];</span>

<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4x2</span><span class="p">,</span> <span class="nx">_0x92e4x3</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">_0x92e4x4</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4x5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="o">--</span><span class="nx">_0x92e4x5</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">_0x92e4x2</span><span class="p">[</span><span class="dl">'</span><span class="s1">push</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x92e4x2</span><span class="p">[</span><span class="dl">'</span><span class="s1">shift</span><span class="dl">'</span><span class="p">]());</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="nx">_0x92e4x4</span><span class="p">(</span><span class="o">++</span><span class="nx">_0x92e4x3</span><span class="p">);</span>
<span class="p">}(</span><span class="nx">_0x55f3</span><span class="p">,</span> <span class="mh">0x65</span><span class="p">));</span>

<span class="kd">var</span> <span class="nx">_0x3db8</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4x2</span><span class="p">,</span> <span class="nx">_0x92e4x3</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">_0x92e4x2</span> <span class="o">=</span> <span class="nx">_0x92e4x2</span> <span class="o">-</span> <span class="mh">0x0</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">_0x92e4x4</span> <span class="o">=</span> <span class="nx">_0x55f3</span><span class="p">[</span><span class="nx">_0x92e4x2</span><span class="p">];</span>
    <span class="k">return</span> <span class="nx">_0x92e4x4</span><span class="p">;</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">_0x27631a</span> <span class="o">=</span> <span class="nx">_0x3db8</span><span class="p">;</span>

<span class="nx">gl</span><span class="p">[</span><span class="dl">'</span><span class="s1">KG</span><span class="dl">'</span><span class="p">](</span><span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4x5</span><span class="p">,</span> <span class="nx">_0x92e4x8</span><span class="p">,</span> <span class="nx">_0x92e4x9</span><span class="p">,</span> <span class="nx">_0x92e4xa</span><span class="p">,</span> <span class="nx">_0x92e4xb</span><span class="p">,</span> <span class="nx">_0x92e4xc</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">_0x92e4xd</span> <span class="o">=</span> <span class="nx">_0x3db8</span><span class="p">;</span>
    <span class="nx">_0x92e4xb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4xe</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">_0x92e4xf</span> <span class="o">=</span> <span class="nx">_0x3db8</span><span class="p">;</span>
        <span class="k">return</span> <span class="p">(</span><span class="nx">_0x92e4xe</span> <span class="o">&lt;</span> <span class="nx">_0x92e4x8</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="nx">_0x92e4xb</span><span class="p">(</span><span class="nb">parseInt</span><span class="p">(</span><span class="nx">_0x92e4xe</span> <span class="o">/</span> <span class="nx">_0x92e4x8</span><span class="p">)))</span> <span class="o">+</span> <span class="p">((</span><span class="nx">_0x92e4xe</span> <span class="o">=</span> <span class="nx">_0x92e4xe</span> <span class="o">%</span> <span class="nx">_0x92e4x8</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mh">0x23</span> <span class="p">?</span> <span class="nb">String</span><span class="p">[</span><span class="dl">'</span><span class="s1">fromCharCode</span><span class="dl">'</span><span class="p">](</span><span class="nx">_0x92e4xe</span> <span class="o">+</span> <span class="mh">0x1d</span><span class="p">)</span> <span class="p">:</span> <span class="nx">_0x92e4xe</span><span class="p">[</span><span class="nx">_0x92e4xf</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x0</span><span class="dl">'</span><span class="p">)](</span><span class="mh">0x24</span><span class="p">));</span>
    <span class="p">};</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="dl">''</span> <span class="p">[</span><span class="nx">_0x92e4xd</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x1</span><span class="dl">'</span><span class="p">)](</span><span class="sr">/^/</span><span class="p">,</span> <span class="nb">String</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">_0x92e4x9</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">_0x92e4xc</span><span class="p">[</span><span class="nx">_0x92e4xb</span><span class="p">(</span><span class="nx">_0x92e4x9</span><span class="p">)]</span> <span class="o">=</span> <span class="nx">_0x92e4xa</span><span class="p">[</span><span class="nx">_0x92e4x9</span><span class="p">]</span> <span class="o">||</span> <span class="nx">_0x92e4xb</span><span class="p">(</span><span class="nx">_0x92e4x9</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">_0x92e4xa</span> <span class="o">=</span> <span class="p">[</span><span class="kd">function</span><span class="p">(</span><span class="nx">_0x92e4x10</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">_0x92e4xc</span><span class="p">[</span><span class="nx">_0x92e4x10</span><span class="p">];</span>
        <span class="p">}],</span> <span class="nx">_0x92e4xb</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">_0x92e4x11</span> <span class="o">=</span> <span class="nx">_0x92e4xd</span><span class="p">;</span>
            <span class="k">return</span> <span class="nx">_0x92e4x11</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x3</span><span class="dl">'</span><span class="p">);</span>
        <span class="p">},</span> <span class="nx">_0x92e4x9</span> <span class="o">=</span> <span class="mh">0x1</span><span class="p">;</span>
    <span class="p">};</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">_0x92e4x9</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">_0x92e4xa</span><span class="p">[</span><span class="nx">_0x92e4x9</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">_0x92e4x5</span> <span class="o">=</span> <span class="nx">_0x92e4x5</span><span class="p">[</span><span class="nx">_0x92e4xd</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x1</span><span class="dl">'</span><span class="p">)](</span><span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">'</span><span class="se">\</span><span class="s1">b</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">_0x92e4xb</span><span class="p">(</span><span class="nx">_0x92e4x9</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="se">\</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">),</span> <span class="nx">_0x92e4xa</span><span class="p">[</span><span class="nx">_0x92e4x9</span><span class="p">]));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">_0x92e4x5</span><span class="p">;</span>
<span class="p">}(</span><span class="nx">_0x27631a</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x2</span><span class="dl">'</span><span class="p">),</span> <span class="mh">0x3e</span><span class="p">,</span> <span class="mh">0x7c</span><span class="p">,</span> <span class="nx">_0x27631a</span><span class="p">(</span><span class="dl">'</span><span class="s1">0x4</span><span class="dl">'</span><span class="p">)[</span><span class="dl">'</span><span class="s1">split</span><span class="dl">'</span><span class="p">](</span><span class="dl">'</span><span class="s1">|</span><span class="dl">'</span><span class="p">),</span> <span class="mh">0x0</span><span class="p">,</span> <span class="p">{}));</span>
</code></pre></div></div>

<p>Other than formatting the code, the beautifier also did some variable substitutions for us, saving us some effort. To summarise what the code does:</p>

<ul>
  <li><code class="highlighter-rouge">try</code> setting <code class="highlighter-rouge">gl.KG</code> to a global <code class="highlighter-rouge">window</code> variable</li>
  <li>declare a (rather large) string array variable <code class="highlighter-rouge">_0x55f3</code></li>
  <li>some array methods on the above string array</li>
  <li>declare a helper function, assigned to both <code class="highlighter-rouge">_0x3db8</code> and <code class="highlighter-rouge">_0x27631a</code></li>
  <li>call <code class="highlighter-rouge">gl.KG</code> as a function on an IIFE (immediately-invoked function expression)</li>
</ul>

<p>The undefined variable error found in the browser console when opening <code class="highlighter-rouge">index.html</code>, is in fact for <code class="highlighter-rouge">gl</code>, which means the <code class="highlighter-rouge">try</code> block had failed. The attributes of some elements provided in DOM (Document Object Model) of <code class="highlighter-rouge">index.html</code> don’t match up exactly with what <code class="highlighter-rouge">invite.js</code> requires. As there are only a limited number of possible global functions, in <code class="highlighter-rouge">window</code>, we can try to figure out what the function <code class="highlighter-rouge">gl.KG</code> was intended to be. A good way to do this is to look into the IIFE that was called as the argument of <code class="highlighter-rouge">gl.KG</code>.</p>

<h2 id="analysing-the-iife">Analysing the IIFE</h2>

<p>Before starting, we remove the <code class="highlighter-rouge">try</code> block, and put the IIFE into <code class="highlighter-rouge">console.log</code>, so we can run the Javscript as we wish. Rather than analysing from top to bottom, we trace backwards starting from the return value, <code class="highlighter-rouge">_0x92e4x5</code>. The only places that this variable appears in the IIFE are as the first parameter, in an assignment in the <code class="highlighter-rouge">while</code> loop just before returning, and of course in the return value itself. We don’t need to deal with the rest of the IIFE. (Though note that during the actual CTF, I <em>did</em> reverse much more of the code to get a good handle on what it really does.)</p>

<p>With a little <code class="highlighter-rouge">console.log</code>-ing, we find that the <code class="highlighter-rouge">while</code> loop runs for exactly one iteration, and the assignment of <code class="highlighter-rouge">_0x92e4x5</code> does occur. The <code class="highlighter-rouge">.replace(regex, callback)</code> method on <code class="highlighter-rouge">String.prototype</code> is called on the string <code class="highlighter-rouge">_0x92e4x5</code>. The <em>intended</em> regex takes word bounds, <code class="highlighter-rouge">'\b'</code> from the argument of the <code class="highlighter-rouge">RegExp</code> constructor, and the <code class="highlighter-rouge">'\w+'</code> from the string array, with a global flag <code class="highlighter-rouge">'g'</code>, forming the regex <code class="highlighter-rouge">/\b\w+\b/</code>. However, one well-known caveat of the <code class="highlighter-rouge">RegExp</code> constructor, from past experience dealing with JavaScript regexes, is the escaping. The backslashes on the word bound <code class="highlighter-rouge">\b</code> and word character <code class="highlighter-rouge">\w</code> character classes, would appear in the raw regex literal, they would have to be escaped (as <code class="highlighter-rouge">\\</code>) when in a string passed to the <code class="highlighter-rouge">RegExp</code> constructor. Simply inserting this double backslash in all three places, and running the code again, we have the argument passed to the IIFE:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="kd">const</span> <span class="nx">compare</span><span class="o">=</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span><span class="kd">let</span> <span class="nx">s</span><span class="o">=</span><span class="dl">''</span><span class="p">;</span><span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span><span class="nx">b</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="nx">s</span><span class="o">+=</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">a</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">||</span><span class="mi">0</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">||</span><span class="mi">0</span><span class="p">))}</span><span class="k">return</span> <span class="nx">s</span><span class="p">};</span><span class="k">if</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span><span class="o">==</span><span class="dl">'</span><span class="s1">file:</span><span class="dl">'</span><span class="p">){</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">23</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">57</span><span class="p">}</span><span class="k">if</span><span class="p">(</span><span class="nx">compare</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hostname</span><span class="p">,</span><span class="dl">"</span><span class="s2">you're invited!!!</span><span class="dl">"</span><span class="p">)</span><span class="o">==</span><span class="nx">unescape</span><span class="p">(</span><span class="dl">"</span><span class="s2">%1E%00%03S%17%06HD%0D%02%0FZ%09%0BB@M</span><span class="dl">"</span><span class="p">)){</span><span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">88</span><span class="p">}</span><span class="k">else</span><span class="p">{</span><span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="mi">31</span><span class="p">}</span><span class="kd">function</span> <span class="nx">yyy</span><span class="p">(){</span><span class="kd">var</span> <span class="nx">uuu</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="kd">var</span> <span class="nx">zzz</span><span class="o">=</span><span class="k">new</span> <span class="nx">Image</span><span class="p">();</span><span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">zzz</span><span class="p">,</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,{</span><span class="na">get</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span><span class="nx">uuu</span><span class="o">=</span><span class="kc">true</span><span class="p">;</span><span class="nx">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">54</span><span class="p">}});</span><span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="kd">function</span> <span class="nx">X</span><span class="p">(){</span><span class="nx">uuu</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">%c</span><span class="dl">"</span><span class="p">,</span><span class="nx">zzz</span><span class="p">);</span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">uuu</span><span class="p">){</span><span class="nx">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">=</span><span class="mi">98</span><span class="p">}})};</span><span class="nx">yyy</span><span class="p">();</span><span class="kd">function</span> <span class="nx">ooo</span><span class="p">(</span><span class="nx">seed</span><span class="p">){</span><span class="kd">var</span> <span class="nx">m</span><span class="o">=</span><span class="mh">0xff</span><span class="p">;</span><span class="kd">var</span> <span class="nx">a</span><span class="o">=</span><span class="mi">11</span><span class="p">;</span><span class="kd">var</span> <span class="nx">c</span><span class="o">=</span><span class="mi">17</span><span class="p">;</span><span class="kd">var</span> <span class="nx">z</span><span class="o">=</span><span class="nx">seed</span><span class="o">||</span><span class="mi">3</span><span class="p">;</span><span class="k">return</span> <span class="kd">function</span><span class="p">(){</span><span class="nx">z</span><span class="o">=</span><span class="p">(</span><span class="nx">a</span><span class="o">*</span><span class="nx">z</span><span class="o">+</span><span class="nx">c</span><span class="p">)</span><span class="o">%</span><span class="nx">m</span><span class="p">;</span><span class="k">return</span> <span class="nx">z</span><span class="p">}}</span><span class="kd">function</span> <span class="nx">iii</span><span class="p">(</span><span class="nx">eee</span><span class="p">){</span><span class="nx">ttt</span><span class="o">=</span><span class="nx">eee</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">16</span><span class="o">|</span><span class="nx">eee</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="o">|</span><span class="nx">eee</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span><span class="nx">rrr</span><span class="o">=</span><span class="nx">ooo</span><span class="p">(</span><span class="nx">ttt</span><span class="p">);</span><span class="nx">ggg</span><span class="o">=</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="nx">hhh</span><span class="o">=</span><span class="dl">""</span><span class="p">;</span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">ggg</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="nx">hhh</span><span class="o">+=</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">ggg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)}</span><span class="nx">vvv</span><span class="o">=</span><span class="nx">atob</span><span class="p">(</span><span class="dl">"</span><span class="s2">3V3jYanBpfDq5QAb7OMCcT//k/leaHVWaWLfhj4=</span><span class="dl">"</span><span class="p">);</span><span class="nx">mmm</span><span class="o">=</span><span class="dl">""</span><span class="p">;</span><span class="k">if</span><span class="p">(</span><span class="nx">hhh</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">==</span><span class="dl">"</span><span class="s2">go</span><span class="dl">"</span><span class="o">&amp;&amp;</span><span class="nx">hhh</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">==</span><span class="mi">118</span><span class="o">&amp;&amp;</span><span class="nx">hhh</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ech-c</span><span class="dl">'</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span><span class="p">){</span><span class="k">for</span><span class="p">(</span><span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">vvv</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span><span class="nx">mmm</span><span class="o">+=</span><span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">vvv</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span><span class="o">^</span><span class="nx">rrr</span><span class="p">())}</span><span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Thank you for accepting the invite!
</span><span class="dl">"</span><span class="o">+</span><span class="nx">hhh</span><span class="o">+</span><span class="nx">mmm</span><span class="p">)}}</span><span class="k">for</span><span class="p">(</span><span class="nx">a</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">a</span><span class="o">!=</span><span class="mi">1000</span><span class="p">;</span><span class="nx">a</span><span class="o">++</span><span class="p">){</span><span class="k">debugger</span><span class="p">}</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom1</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2"> YOU'RE INVITED! </span><span class="dl">"</span><span class="p">});</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom2</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2">                 </span><span class="dl">"</span><span class="p">});</span><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom3</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2">   WE WANT YOU!  </span><span class="dl">"</span><span class="p">});</span><span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">iii</span><span class="p">(</span><span class="nx">x</span><span class="p">)},</span><span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>Now it would be sufficiently clear: This is more JavaScript code; the global function <code class="highlighter-rouge">gl.KG</code> that we want is just <code class="highlighter-rouge">eval()</code>. In the browser console, it merely gives a decoration on the page, and pauses midway in the debugger. Removing the <code class="highlighter-rouge">debugger</code> statement, a message appears through the <code class="highlighter-rouge">jquery-led.js</code> plug-in - but still no sign of the flag. Perhaps we need to take a closer look at the code rather than a cursory skim. Again, into <a href="https://beautifier.io/">beautifier.io</a> it goes.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">compare</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">s</span> <span class="o">=</span> <span class="dl">''</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">max</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span> <span class="nx">b</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">s</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">((</span><span class="nx">a</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">||</span> <span class="mi">0</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">s</span><span class="p">;</span>
<span class="p">};</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">protocol</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">file:</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">23</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">57</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">compare</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">hostname</span><span class="p">,</span> <span class="dl">"</span><span class="s2">you're invited!!!</span><span class="dl">"</span><span class="p">)</span> <span class="o">==</span> <span class="nx">unescape</span><span class="p">(</span><span class="dl">"</span><span class="s2">%1E%00%03S%17%06HD%0D%02%0FZ%09%0BB@M</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
    <span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">31</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">yyy</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">uuu</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">zzz</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Image</span><span class="p">();</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">zzz</span><span class="p">,</span> <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span>
        <span class="na">get</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">uuu</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="nx">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">54</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">});</span>
    <span class="nx">requestAnimationFrame</span><span class="p">(</span><span class="kd">function</span> <span class="nx">X</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">uuu</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">%c</span><span class="dl">"</span><span class="p">,</span> <span class="nx">zzz</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">uuu</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">98</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">};</span>
<span class="nx">yyy</span><span class="p">();</span>

<span class="kd">function</span> <span class="nx">ooo</span><span class="p">(</span><span class="nx">seed</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">m</span> <span class="o">=</span> <span class="mh">0xff</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">11</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="mi">17</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">z</span> <span class="o">=</span> <span class="nx">seed</span> <span class="o">||</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">z</span> <span class="o">=</span> <span class="p">(</span><span class="nx">a</span> <span class="o">*</span> <span class="nx">z</span> <span class="o">+</span> <span class="nx">c</span><span class="p">)</span> <span class="o">%</span> <span class="nx">m</span><span class="p">;</span>
        <span class="k">return</span> <span class="nx">z</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">iii</span><span class="p">(</span><span class="nx">eee</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">ttt</span> <span class="o">=</span> <span class="nx">eee</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span> <span class="o">|</span> <span class="nx">eee</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">8</span> <span class="o">|</span> <span class="nx">eee</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="nx">rrr</span> <span class="o">=</span> <span class="nx">ooo</span><span class="p">(</span><span class="nx">ttt</span><span class="p">);</span>
    <span class="nx">ggg</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">pathname</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="nx">hhh</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">ggg</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">hhh</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">ggg</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="nx">vvv</span> <span class="o">=</span> <span class="nx">atob</span><span class="p">(</span><span class="dl">"</span><span class="s2">3V3jYanBpfDq5QAb7OMCcT//k/leaHVWaWLfhj4=</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">mmm</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">hhh</span><span class="p">.</span><span class="nx">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="dl">"</span><span class="s2">go</span><span class="dl">"</span> <span class="o">&amp;&amp;</span> <span class="nx">hhh</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">118</span> <span class="o">&amp;&amp;</span> <span class="nx">hhh</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="dl">'</span><span class="s1">ech-c</span><span class="dl">'</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">vvv</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">mmm</span> <span class="o">+=</span> <span class="nb">String</span><span class="p">.</span><span class="nx">fromCharCode</span><span class="p">(</span><span class="nx">vvv</span><span class="p">.</span><span class="nx">charCodeAt</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">^</span> <span class="nx">rrr</span><span class="p">())</span>
        <span class="p">}</span>
        <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Thank you for accepting the invite!</span><span class="dl">"</span><span class="o">+</span><span class="nx">hhh</span><span class="o">+</span><span class="nx">mmm</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// for(a=0;a!=1000;a++) { debugger }</span>

<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom1</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2">YOU 'RE INVITED! </span><span class="dl">"</span><span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom2</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2">                 </span><span class="dl">"</span><span class="p">});</span>
<span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.custom3</span><span class="dl">'</span><span class="p">).</span><span class="nx">catLED</span><span class="p">({</span><span class="na">type</span><span class="p">:</span><span class="dl">'</span><span class="s1">custom</span><span class="dl">'</span><span class="p">,</span><span class="na">color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#FF0000</span><span class="dl">'</span><span class="p">,</span><span class="na">background_color</span><span class="p">:</span><span class="dl">'</span><span class="s1">#e0e0e0</span><span class="dl">'</span><span class="p">,</span><span class="na">size</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span><span class="na">rounded</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="na">font_type</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="na">value</span><span class="p">:</span><span class="dl">"</span><span class="s2">   WE WANT YOU!  </span><span class="dl">"</span><span class="p">});</span>
<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span><span class="nx">iii</span><span class="p">(</span><span class="nx">x</span><span class="p">)},</span><span class="mi">2000</span><span class="p">);</span>
</code></pre></div></div>

<p>This time it is helpful to go through the code progressively. First a length 3 array <code class="highlighter-rouge">x[]</code> has its elements assigned:</p>
<ul>
  <li><code class="highlighter-rouge">x[0]</code> is set to 23 or 57</li>
  <li><code class="highlighter-rouge">x[1]</code> is set to 88 or 31</li>
  <li><code class="highlighter-rouge">x[2]</code> is set to 54 or 98</li>
</ul>

<p>The function <code class="highlighter-rouge">iii()</code> is called on the array <code class="highlighter-rouge">x[]</code> through a <code class="highlighter-rouge">setTimeout()</code>. Within it, we see an <code class="highlighter-rouge">alert()</code> that gives user interaction, we can expect that this is where we finish, and get the flag, so we seek to find the values of <code class="highlighter-rouge">hhh</code> and <code class="highlighter-rouge">mmm</code>. For <code class="highlighter-rouge">hhh</code>, a check is performed to ensure it starts with <code class="highlighter-rouge">"gov*ech-c"</code> where the asterisk is any character. This is just part of the flag format, so the important bit comes from <code class="highlighter-rouge">mmm</code>. We can remove the parts involving <code class="highlighter-rouge">hhh</code> and <code class="highlighter-rouge">ggg</code>, then run the code on each of the 8 possible arrays <code class="highlighter-rouge">x[]</code>, <code class="highlighter-rouge">console.log</code>-ing the value of <code class="highlighter-rouge">mmm</code> each time. The array <code class="highlighter-rouge">[57,88,54]</code> is the only one that gives a readable string for <code class="highlighter-rouge">mmm</code>: <code class="highlighter-rouge">{gr33tz_w3LC0m3_2_dA_t3@m_m8}</code></p>

<p><strong>Flag:</strong> <code class="highlighter-rouge">govtech-csg{gr33tz_w3LC0m3_2_dA_t3@m_m8}</code></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#reversing" class="page__taxonomy-item" rel="tag">Reversing</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#stack-2020" class="page__taxonomy-item" rel="tag">Stack 2020</a>
    
    </span>
  </p>




        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://milotruck.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Blog</a></li>
        
      
        
      
        
      
        
          <li><a href="https://github.com/MiloTruck" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 MiloTruck. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
